.
├── .DS_Store
├── .env
├── .gitignore
├── PROMPT.md
├── README.md
├── SECURITY.md
├── UPDATES.md
├── app
│   ├── .DS_Store
│   └── modules
│       ├── .DS_Store
│       ├── common
│       │   ├── functions
│       │   │   ├── array_functions.php
│       │   │   ├── email_functions.php
│       │   │   ├── format_functions.php
│       │   │   ├── notification_functions.php
│       │   │   ├── security_functions.php
│       │   │   ├── sms_functions.php
│       │   │   ├── utility_functions.php
│       │   │   └── validation_functions.php
│       │   ├── helpers
│       │   │   ├── date_helper.php
│       │   │   ├── string_helper.php
│       │   │   └── url_helper.php
│       │   └── views
│       │       ├── auth
│       │       │   ├── view.footer.php
│       │       │   ├── view.header.php
│       │       │   └── view.nav.php
│       │       └── public
│       │           ├── view.footer.php
│       │           ├── view.header.php
│       │           └── view.nav.php
│       ├── dashboard
│       │   ├── dashboard.php
│       │   ├── functions
│       │   │   └── dashboard_functions.php
│       │   └── views
│       │       └── view.dashboard.php
│       ├── landing
│       │   ├── functions
│       │   │   └── landing_functions.php
│       │   ├── landing.php
│       │   └── views
│       │       ├── view.about.php
│       │       ├── view.contact.php
│       │       ├── view.home.php
│       │       └── view.services.php
│       ├── profile
│       │   ├── functions
│       │   │   └── profile_functions.php
│       │   ├── profile.php
│       │   └── views
│       │       └── view.profile.php
│       └── settings
│           ├── functions
│           │   └── settings_functions.php
│           ├── settings.php
│           └── views
│               ├── view.general.php
│               └── view.security.php
├── auth
│   ├── .DS_Store
│   ├── functions
│   │   ├── login_functions.php
│   │   ├── password_functions.php
│   │   └── register_functions.php
│   ├── login.php
│   ├── logout.php
│   ├── middleware
│   │   └── auth_middleware.php
│   ├── register.php
│   ├── reset-password.php
│   └── views
│       ├── view.login.php
│       ├── view.register.php
│       └── view.reset-password.php
├── composer.json
├── composer.lock
├── config
│   ├── config.php
│   ├── constants.php
│   ├── db.php
│   ├── init.php
│   └── sessions.php
├── database
│   ├── .DS_Store
│   ├── README.md
│   ├── schema
│   │   ├── activity_log.sql
│   │   ├── banned_users.sql
│   │   ├── email_log.sql
│   │   ├── login_attempts.sql
│   │   ├── user_addresses.sql
│   │   ├── user_flags.sql
│   │   ├── user_metadata.sql
│   │   ├── user_profiles.sql
│   │   └── users.sql
│   └── schema.sql
├── directory_tree.txt
├── logs
│   ├── access.log
│   └── error.log
├── manifest.json
├── public
│   ├── .DS_Store
│   ├── .htaccess
│   ├── assets
│   │   ├── .DS_Store
│   │   ├── common
│   │   │   ├── css
│   │   │   │   └── base.css
│   │   │   ├── images
│   │   │   │   ├── favicon.ico
│   │   │   │   └── favicon.png
│   │   │   └── js
│   │   │       └── helpers.js
│   │   └── modules
│   │       ├── dashboard
│   │       │   ├── css
│   │       │   │   └── dashboard.css
│   │       │   └── js
│   │       │       └── dashboard.js
│   │       ├── landing
│   │       │   ├── css
│   │       │   │   └── landing.css
│   │       │   └── js
│   │       │       └── landing.js
│   │       ├── profile
│   │       │   ├── css
│   │       │   │   └── profile.css
│   │       │   └── js
│   │       │       └── profile.js
│   │       └── settings
│   │           ├── css
│   │           │   └── settings.css
│   │           └── js
│   │               └── settings.js
│   ├── email-template.html
│   ├── errors
│   │   ├── 404.php
│   │   ├── 500.php
│   │   └── maintenance.php
│   ├── index.php
│   ├── robots.txt
│   └── test-email.php
├── scripts
│   ├── .DS_Store
│   ├── backup.php
│   └── crons
│       └── .DS_Store
└── storage
    ├── .DS_Store
    └── cache
        └── .DS_Store

53 directories, 104 files
